name: Deploy to Server

on:
  push:
    branches:
      - master  

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Debug Environment
        run: |
          echo "Debugging environment"
          ls -la
          ls -la ~/.ssh || echo "No .ssh directory found"

      - name: Setup SSH
        run: |
          echo "Creating ~/.ssh directory"
          mkdir -p ~/.ssh
          echo "Verifying ~/.ssh directory creation"
          ls -la ~/.ssh
          echo "Setting up SSH key"
          echo "$SSH_PRIVATE_KEY" > ~/.ssh/id_rsa
          chmod 600 ~/.ssh/id_rsa
          echo "Adding server to known_hosts"
          ssh-keyscan -H portal.caltech.edu >> ~/.ssh/known_hosts
          echo "Listing .ssh directory contents"
          ls -la ~/.ssh
          echo "Contents of id_rsa"
          cat ~/.ssh/id_rsa
        env:
          SSH_PRIVATE_KEY: ${{ secrets.SSH_PRIVATE_KEY }}

      - name: Deploy via SSH
        run: |
          echo "Starting deployment"
          rsync -avz --delete ./ $SERVER_USER@portal.caltech.edu:$SERVER_PATH
        env:
          SERVER_USER: jzhou3
          SERVER_PATH: /srv/www.hack.caltech.edu/www/docroot/
